<a href="https://colab.research.google.com/github/arcVaishali/ML-STUDY-JAM-TASKS/blob/main/Vaishali_ML_Study_Jam_TASK_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **TASK-2**

### 2. Write a python program to impute missing values with various techniques on given dataset. 
#### [USE same dataset as of task 1]
a) Remove rows/ attributes

b) Replace with mean or mode 

c) Write a program to remove /replace missing values
beyond a threshold  value.

#### IMPORTING PANDAS AND LOADING CSV FILE

In [ ]:
import pandas as pd

df = pd.read_csv("/content/ML_study_jam.csv")
print(df)

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1.0      1659.0           1961.0                 530.0      66490.0
1          2.0      1461.0           1752.0                 210.0      39820.0
2          3.0      1340.0           1609.0                 720.0      54010.0
3          4.0      1451.0           1748.0                 620.0      53730.0
4          5.0      1770.0           2111.0                 450.0      46620.0
..         ...         ...              ...                   ...          ...
585      586.0      1227.0           1476.0                 720.0      56260.0
586      587.0      1609.0           1930.0                 740.0      76470.0
587      588.0      1553.0           1831.0                 740.0      35680.0
588      589.0      1814.0           2174.0                 770.0      90070.0
589      590.0      1240.0           1493.0                 590.0      33120.0

[590 rows x 5 columns]

## **a) Remove rows/ attributes**

In [ ]:
#REMOVING ROWS---
print("REMOVING ROW WITH INDEX-1")
df = df.drop(1)
print(df)

In [ ]:
#REMOVING COLUMNS----
print("REMOVING COLUMN WITH LABEL Store_Area") 
df = df.drop('Store_Area', axis = 1) #passing column name and axis parameter=1(for columns)
print(df)

In [ ]:
#WRITING THE MODIFIED DATAFRAME BACK TO CSV FILE
df.to_csv("/content/ML_study_jam.csv", index=False)  

print(df)

#### REMOVING ROWS/ATTRIBUTES WITH MISSING VALUES

In [ ]:
#REMOVING ROWS WITH MISSING VALUES----
print("Removing rows with empty values---") 
df2 = df.dropna()  #deleting any row with atleast one missing value and storing the resultant df in df2 

print("MODIFIED DATAFRAME---\n\n")
print(df2)    

print("ORIGINAL DATAFRAME---\n\n")
print(df)

Removing rows with empty values---
     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1.0      1659.0           1961.0                 530.0      66490.0
1          2.0      1461.0           1752.0                 210.0      39820.0
2          3.0      1340.0           1609.0                 720.0      54010.0
3          4.0      1451.0           1748.0                 620.0      53730.0
4          5.0      1770.0           2111.0                 450.0      46620.0
..         ...         ...              ...                   ...          ...
585      586.0      1227.0           1476.0                 720.0      56260.0
586      587.0      1609.0           1930.0                 740.0      76470.0
587      588.0      1553.0           1831.0                 740.0      35680.0
588      589.0      1814.0           2174.0                 770.0      90070.0
589      590.0      1240.0           1493.0                 590.0      33120.0

[563 rows x 5 columns]
     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1.0      1659.0           1961.0                 530.0      66490.0
1          2.0      1461.0           1752.0                 210.0      39820.0
2          3.0      1340.0           1609.0                 720.0      54010.0
3          4.0      1451.0           1748.0                 620.0      53730.0
4          5.0      1770.0           2111.0                 450.0      46620.0
..         ...         ...              ...                   ...          ...
585      586.0      1227.0           1476.0                 720.0      56260.0
586      587.0      1609.0           1930.0                 740.0      76470.0
587      588.0      1553.0           1831.0                 740.0      35680.0
588      589.0      1814.0           2174.0                 770.0      90070.0
589      590.0      1240.0           1493.0                 590.0      33120.0

[590 rows x 5 columns]

In [ ]:
# REMOVING COLUMNS WITH MISSING VALUES---
print("Removing columns with missing values  ")
df1 = df.dropna(axis = 1) #deleting any column with atleast one missing value and storing the resultant df in df1

print('\n\nPRINTING MODIFIED DATAFRAME')
print(df1) 

print("\n\nPRINTING ORIGINAL DATAFRAME")
print(df)

Removing columns with missing values
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[590 rows x 0 columns]
     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1.0      1659.0           1961.0                 530.0      66490.0
1          2.0      1461.0           1752.0                 210.0      39820.0
2          3.0      1340.0           1609.0                 720.0      54010.0
3          4.0      1451.0           1748.0                 620.0      53730.0
4          5.0      1770.0           2111.0                 450.0      46620.0
..         ...         ...              ...                   ...          ...
585      586.0      1227.0           1476.0                 720.0      56260.0
586      587.0      1609.0           1930.0                 740.0      76470.0
587      588.0      1553.0           1831.0                 740.0      35680.0
588      589.0      1814.0           2174.0                 770.0      90070.0
589      590.0      1240.0           1493.0                 590.0      33120.0

[590 rows x 5 columns]

## **(b.) Replacing missing values in the dataframe with mean/mode**

In [ ]:
print("REPLACING MISSING VALUES WITH MEAN")
meanVal = df.mean()
df3 = df.fillna( meanVal )

df3

REPLACING MISSING VALUES WITH MEAN

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1.0      1659.0           1961.0                 530.0      66490.0
1          2.0      1461.0           1752.0                 210.0      39820.0
2          3.0      1340.0           1609.0                 720.0      54010.0
3          4.0      1451.0           1748.0                 620.0      53730.0
4          5.0      1770.0           2111.0                 450.0      46620.0
..         ...         ...              ...                   ...          ...
585      586.0      1227.0           1476.0                 720.0      56260.0
586      587.0      1609.0           1930.0                 740.0      76470.0
587      588.0      1553.0           1831.0                 740.0      35680.0
588      589.0      1814.0           2174.0                 770.0      90070.0
589      590.0      1240.0           1493.0                 590.0      33120.0

[590 rows x 5 columns]

In [ ]:
print("REPLACING MISSING VALUES WITH MODE")
modeval = df.mode().iloc[0]
df4 = df.fillna(modeval)

df4

REPLACING MISSING VALUES WITH MODE

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1.0      1659.0           1961.0                 530.0      66490.0
1          2.0      1461.0           1752.0                 210.0      39820.0
2          3.0      1340.0           1609.0                 720.0      54010.0
3          4.0      1451.0           1748.0                 620.0      53730.0
4          5.0      1770.0           2111.0                 450.0      46620.0
..         ...         ...              ...                   ...          ...
585      586.0      1227.0           1476.0                 720.0      56260.0
586      587.0      1609.0           1930.0                 740.0      76470.0
587      588.0      1553.0           1831.0                 740.0      35680.0
588      589.0      1814.0           2174.0                 770.0      90070.0
589      590.0      1240.0           1493.0                 590.0      33120.0

[590 rows x 5 columns]

## **(c.) Write a program to remove /replace missing values beyond a threshold value.**

In [ ]:
df6 = df.copy()
threshold = 0.5
for i in range(len(df6)):
    if sum( df6.iloc[i].isnull() ) > len( df6.columns )*threshold :
        df6.iloc[i] = df6.iloc[i].fillna(df6.iloc[i].mean()) 

df6

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1.0      1659.0           1961.0                 530.0      66490.0
1          2.0      1461.0           1752.0                 210.0      39820.0
2          3.0      1340.0           1609.0                 720.0      54010.0
3          4.0      1451.0           1748.0                 620.0      53730.0
4          5.0      1770.0           2111.0                 450.0      46620.0
..         ...         ...              ...                   ...          ...
585      586.0      1227.0           1476.0                 720.0      56260.0
586      587.0      1609.0           1930.0                 740.0      76470.0
587      588.0      1553.0           1831.0                 740.0      35680.0
588      589.0      1814.0           2174.0                 770.0      90070.0
589      590.0      1240.0           1493.0                 590.0      33120.0

[590 rows x 5 columns]